0 John Smith 123 Main St-New York-NY-10001 555-123-4567
1 Jane Doe 456 Elm St-Los Angeles-CA-90001 555-234-5678
2 Bob Johnson 789 Oak St-Chicago-IL-60601 555-345-6789
3 Mary Jones 234 Maple St-Houston-TX-77001 555-456-7890
4 David Lee 567 Pine St-Phoenix-AZ-85001 555-567-8901
5 Sarah Brown 890 Cedar St-Philadelphia-PA-19101 555-678-9012
6 Michael Davis 123 Oak St-San Antonio-TX-78201 555-789-0123
7 Karen Wilson 456 Birch St-San Diego-CA-92101 555-890-1234
8 Steven Martin 789 Maple St-Dallas-TX-75201 555-901-2345
9 Amanda Thompson 234 Cedar St-Denver-CO-80201 555-012-3456
10 Eric Rodriguez 567 Elm St-New York-NY-10002 555-123-4567
11 Lisa Hernandez 890 Pine St-Los Angeles-CA-90002 555-234-5678
12 Kevin Smith 123 Oak St-Chicago-IL-60602 555-345-6789
13 Rachel Johnson 456 Maple St-Houston-TX-77002 555-456-7890
14 Thomas Lee 789 Birch St-Phoenix-AZ-85002 555-567-8901
15 Jennifer Brown 234 Pine St-Philadelphia-PA-19102 555-678-9012
16 James Davis 567 Cedar St-San Antonio-TX-78202 555-789-0123
17 Michelle Wilson 890 Oak St-San Diego-CA-92102 555-890-1234
18 Andrew Martin 123 Maple St-Dallas-TX-75202 555-901-2345
19 Laura Thompson 456 Cedar St-Denver-CO-80202 555-012-3456
20 William Rodriguez 567 Elm St-New York-NY-10003 555-123-4567
21 Samantha Hernandez 890 Pine St-Los Angeles-CA-90003 555-234-5678
22 Christopher Smith 123 Oak St-Chicago-IL-60603 555-345-6789
23 Emily Johnson 456 Maple St-Houston-TX-77003 555-456-7890
24 Brian Lee 789 Birch St-Phoenix-AZ-85003 555-567-8901
25 Ashley Brown 234 Pine St-Philadelphia-PA-19103 555-678-9012
26 Matthew Davis 567 Cedar St-San Antonio-TX-78203 555-789-0123
27 Stephanie Wilson 890 Oak St-San Diego-CA-92103 555-890-1234
28 David Martin 123 Maple St-Dallas-TX-75203 555-901-2345
29 Megan Thompson 456 Cedar St-Denver-CO-80203 555-012-3456
30 Elizabeth Rodriguez 567 Elm St-New York-NY-10004 555-123-4567
31 Daniel Hernandez 890 Pine St-Los Angeles-CA-90004 555-234-5678
